launch_status failed=1 1671852259000000000
launch_status broken=0 1671852259000000000
launch_status passed=11 1671852259000000000
launch_status skipped=0 1671852259000000000
launch_status unknown=0 1671852259000000000
launch_time duration=22043 1671852259000000000
launch_time min_duration=10 1671852259000000000
launch_time max_duration=9006 1671852259000000000
launch_time sum_duration=23076 1671852259000000000
launch_problems product_defects=1 1671852259000000000
launch_retries retries=0 1671852259000000000
launch_retries run=12 1671852259000000000
