launch_status failed=1 1671850644000000000
launch_status broken=0 1671850644000000000
launch_status passed=11 1671850644000000000
launch_status skipped=0 1671850644000000000
launch_status unknown=0 1671850644000000000
launch_time duration=21162 1671850644000000000
launch_time min_duration=14 1671850644000000000
launch_time max_duration=8706 1671850644000000000
launch_time sum_duration=22158 1671850644000000000
launch_problems product_defects=1 1671850644000000000
launch_retries retries=0 1671850644000000000
launch_retries run=12 1671850644000000000
