launch_status failed=2 1671031862000000000
launch_status broken=0 1671031862000000000
launch_status passed=19 1671031862000000000
launch_status skipped=1 1671031862000000000
launch_status unknown=0 1671031862000000000
launch_time duration=27921 1671031862000000000
launch_time min_duration=23 1671031862000000000
launch_time max_duration=3263 1671031862000000000
launch_time sum_duration=23663 1671031862000000000
launch_problems product_defects=2 1671031862000000000
launch_retries retries=0 1671031862000000000
launch_retries run=22 1671031862000000000
