launch_status failed=0 1670874115000000000
launch_status broken=1 1670874115000000000
launch_status passed=8 1670874115000000000
launch_status skipped=0 1670874115000000000
launch_status unknown=0 1670874115000000000
launch_time duration=16711 1670874115000000000
launch_time min_duration=24 1670874115000000000
launch_time max_duration=6077 1670874115000000000
launch_time sum_duration=19737 1670874115000000000
launch_problems test_defects=1 1670874115000000000
launch_retries retries=0 1670874115000000000
launch_retries run=9 1670874115000000000
