launch_status failed=1 1671846463000000000
launch_status broken=0 1671846463000000000
launch_status passed=10 1671846463000000000
launch_status skipped=1 1671846463000000000
launch_status unknown=0 1671846463000000000
launch_time duration=20214 1671846463000000000
launch_time min_duration=16 1671846463000000000
launch_time max_duration=4213 1671846463000000000
launch_time sum_duration=20023 1671846463000000000
launch_problems product_defects=1 1671846463000000000
launch_retries retries=0 1671846463000000000
launch_retries run=12 1671846463000000000
